<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>The World of Artificial Intelligence</h1>
    <p>
      One topic I find fascinating is <strong>Artificial Intelligence</strong>. 
      It’s amazing how machines can now learn and make decisions. 
      From <strong>self-driving cars</strong> to <strong>chatbots</strong>, the possibilities are expanding quickly. 
      Learn more about it on 
      <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">this Wikipedia page</a>.
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCeNig8gHgnRK-WsJICSsMzZq9GDj90eARxQ&s" alt="AI Concept Image" width="400" />
  </body>
</html>
